{
  "name": "eslint-plugin-flowtype-errors",
  "version": "1.0.8",
  "description": "Retrieve Flow errors as ESLint errors.",
  "author": "Amila Welihinda",
  "bugs": {
    "url": "https://github.com/amilajack/eslint-plugin-flowtype-errors/issues"
  },
  "homepage": "https://github.com/amilajack/eslint-plugin-flowtype-errors#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/eslint-plugin-flowtype-errors.git"
  },
  "keywords": [
    "eslint",
    "flow",
    "plugin",
    "errors"
  ],
  "dependencies": {
    "flow-bin": "^0.30.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-nibble-ignore": "^3.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
