{
  "name": "eslint-plugin-flowtype-errors",
  "version": "4.1.0",
  "description": "Retrieve Flow errors as ESLint errors.",
  "author": "Amila Welihinda",
  "bugs": "https://github.com/amilajack/eslint-plugin-flowtype-errors/issues",
  "homepage": "https://github.com/amilajack/eslint-plugin-flowtype-errors#readme",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "build": "cross-env NODE_ENV=production babel src --out-dir dist",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "prettier": "prettier --single-quote --write \"./src/*.js\"",
    "preversion": "yarn build",
    "spec": "yarn build && jest",
    "test": "yarn flow && yarn lint && yarn spec"
  },
  "repository": "https://github.com/amilajack/eslint-plugin-flowtype-errors",
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "eslint",
    "flow",
    "plugin",
    "errors"
  ],
  "files": [
    "index.js",
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "find-up": "^3.0.0",
    "slash": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "eslint": "5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "execa": "^1.0.0",
    "flow-bin": "0.95.1",
    "husky": "^1.3.1",
    "jest-cli": "^24.5.0",
    "prettier": "^1.16.4",
    "regenerator-runtime": "^0.13.2"
  },
  "peerDependencies": {
    "eslint": ">=4.0.0",
    "flow-bin": ">=0.93.0"
  },
  "engines": {
    "node": ">=4.x",
    "npm": ">=5.x"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          },
          "useBuiltIns": "usage"
        }
      ],
      "@babel/preset-flow"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier",
      "prettier/flowtype"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "es6": true
    },
    "plugins": [
      "flowtype",
      "prettier"
    ],
    "rules": {
      "consistent-return": "off",
      "flowtype/define-flow-type": "error",
      "fp/no-arguments": "off",
      "fp/no-class": "off",
      "fp/no-delete": "off",
      "fp/no-events": "off",
      "fp/no-get-set": "off",
      "fp/no-let": "off",
      "fp/no-loops": "off",
      "fp/no-mutating-assign": "off",
      "fp/no-mutating-methods": "off",
      "fp/no-mutation": "off",
      "fp/no-nil": "off",
      "fp/no-proxy": "off",
      "fp/no-rest-parameters": "off",
      "fp/no-this": "off",
      "fp/no-throw": "off",
      "fp/no-unused-expression": "off",
      "fp/no-valueof-field": "off",
      "prefer-destructuring": "off"
    }
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
